ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-11-29T22:44:52',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - IU alternativa 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;

#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCDIRECTION((6.12303176911189E-17,1.));
#4= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#2,#3);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#125= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'Madrid','Community','of Madrid','Spain');
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);

ENDSEC;

END-ISO-10303-21;